# projekt_ikubINFO

./: README.txt  pom.xml  projekti_ikubINFO_script.sql
Controller/: pom.xml
Controller/src/main/java/com/projekti_ikubINFO/: TestProject_ikubINFO.java
Controller/src/main/java/com/projekti_ikubINFO/controller/: DepartamentController.java  PunonjesController.java  RolesController.java
Controller/src/test/java/com/projekti_ikubINFO/test/: RolesControllerTest.java
Service-Repository/: pom.xml
Service-Repository/src/main/java/com/projekti_ikubINFO/entity/: Departament.java  Punonjes.java  Roles.java
Service-Repository/src/main/java/com/projekti_ikubINFO/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Service-Repository/src/main/java/com/projekti_ikubINFO/repository/: DepartamentRepository.java  PunonjesRepository.java  RolesRepository.java
Service-Repository/src/main/java/com/projekti_ikubINFO/security/: SecurityConfiguration.java
Service-Repository/src/main/java/com/projekti_ikubINFO/services/: DepartamentServices.java  PunonjesServices.java  RolesServices.java
