spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=projekti_ikubINFO_db
spring.datasource.username=sa
spring.datasource.password=1230
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=false